export default {
  Home: 'Home',
  Contact: 'Contact Us',
  CountryName: 'COUNTRY NAME',
  OfficialName: 'OFFICIAL NAME',
  Currencies: 'CURRENCIES',
  FirstName: 'First Name',
  LastName: 'Last Name',
  Email: 'E-mail',
  PhoneNumber: 'Phone Number',
  Country: 'Country',
  Message: 'Message',
  isRequired: 'is required',
  must10Characters: 'must be less than 10 characters',
  mustValid: 'must be valid',
  must7Digits: 'must be more than 7 digits',
  Submit: "Submit",
  Thanks: "Thank you! your message has been sent at",
  TimeZone: "the time zone is"
}
